
##### Your details #####

tracker=YOUR_CALLSIGN
Latitude=0.0
Longitude=0.0
Radio=Your radio
Antenna=Your antenna

##### Config Options #####

EnableHabitat=Y
EnableSSDV=Y
JPGFolder=ssdv
LogTelemetry=Y
LogPackets=Y
CallingTimeout=60
ServerPort=6004
#SMSFolder=./
EnableDev=N

NetworkLED=22
InternetLED=23
ActivityLED_0=21
ActivityLED_1=29

##### Config CE0 #####

frequency_0=434.735
mode_0=1
AFC_0=Y

#DIO0_0=6
DIO5_0=1

##### Config CE1 #####

## Calling mode as default ...

frequency_1=433.650
mode_1=5
AFC_1=Y
#bandwidth_1=125K
#implicit_1=0
#coding_1=5
#sf_1=8
#lowopt_1=0
#power_1=255
#UplinkTime_1=5
#UplinkCycle_1=60
